setup.wizard.enabled=false
session.timeout.auto.extend=true
terms.of.use.required=false
browser.launcher.url=
passwords.default.policy.change.required=false


#disable filters
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.servlet.filters.virtualhost.VirtualHostFilter=false

web.server.display.node=true

#user auth settings
company.security.auth.type=screenName
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

#javascript.fast.load=false
plugin.notifications.enabled=false

#disable portlet security checks
portlet.add.default.resource.check.enabled=false

web.server.http.port=80
web.server.https.port=443

web.server.protocol=https

#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://db/wedeploy?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=password