<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
for (int i = 0; i < deprecatedCategorySections.length; i++) {
	String section = deprecatedCategorySections[i];

	String sectionId = namespace + _getSectionId(section);
	String sectionJsp = jspPath + _getSectionJsp(section) + ".jsp";
%>

	<!-- Begin fragment <%= sectionId %> -->

	<c:choose>
		<c:when test='<%= displayStyle.equals("panel") %>'>
			<liferay-ui:panel
				cssClass="list-unstyled panel-page-category"
				defaultState='<%= (i == 0) ? "open" : "closed" %>'
				extended="<%= true %>"
				id="<%= sectionId %>"
				title="<%= section %>"
			>
				<liferay-util:include page="<%= sectionJsp %>" portletId="<%= portletDisplay.getRootPortletId() %>" />
			</liferay-ui:panel>
		</c:when>
		<c:otherwise>
			<div class="form-section <%= (curSection.equals(section) || curSection.equals(sectionId)) ? "active" : StringPool.BLANK %>" id="<%= sectionId %>">
				<liferay-util:include page="<%= sectionJsp %>" portletId="<%= portletDisplay.getRootPortletId() %>" />
			</div>
		</c:otherwise>
	</c:choose>

	<!-- End fragment <%= sectionId %> -->

<%
}

List<FormNavigatorEntry<Object>> formNavigatorEntries = FormNavigatorEntryUtil.getFormNavigatorEntries(id, user, formModelBean);

for (int i = 0; i < formNavigatorEntries.size(); i++) {
	final FormNavigatorEntry formNavigatorEntry = formNavigatorEntries.get(i);

	String sectionId = namespace + _getSectionId(formNavigatorEntry.getKey());
%>

	<!-- Begin fragment <%= sectionId %> -->

	<c:choose>
		<c:when test='<%= displayStyle.equals("panel") %>'>
			<liferay-ui:panel
				cssClass="list-unstyled panel-page-category"
				defaultState='<%= (i == 0) ? "open" : "closed" %>'
				extended="<%= true %>"
				id="<%= sectionId %>"
				title="<%= formNavigatorEntry.getLabel(locale) %>"
			>

				<%
				formNavigatorEntry.include(request, response);
				%>

			</liferay-ui:panel>
		</c:when>
		<c:otherwise>
			<div class="form-section <%= (curSection.equals(formNavigatorEntry.getKey()) || curSection.equals(sectionId)) ? "active" : StringPool.BLANK %>" id="<%= sectionId %>">

				<%
				PortalIncludeUtil.include(
					pageContext,
					new PortalIncludeUtil.HTMLRenderer() {

						public void renderHTML(HttpServletRequest request, HttpServletResponse response) throws IOException, ServletException {
							formNavigatorEntry.include(request, response);
						}

					});
				%>

			</div>
		</c:otherwise>
	</c:choose>

	<!-- End fragment <%= sectionId %> -->

<%
}
%>