Liferay+Collaboration+-+Liferay+Adaptive+Media+-+API=47cadddaaedfa639f4a971f74c915a9c
Liferay+Collaboration+-+Liferay+Adaptive+Media+-+Impl=b3d37d8edb4f9b2b12bcd54ab4a29b4d
Liferay+Collaboration+-+Liferay+Announcements+-+API=4da9af65563d1d6eeeaa4f72f8a50647
Liferay+Collaboration+-+Liferay+Announcements+-+Impl=4a4366ca62f01a943d3c9bb226bdf65e
Liferay+Collaboration+-+Liferay+Blogs+-+API=e9f5f2645d6934849088e75b47c4e295
Liferay+Collaboration+-+Liferay+Blogs+-+Impl=8b393e07a860fdd4d6ed75162b5accf4
Liferay+Collaboration+-+Liferay+Comment+-+API=dc64007b49ee19f468e14bb7d10afc9b
Liferay+Collaboration+-+Liferay+Comment+-+Impl=dddcaee7e6eec74244c2f2abd1c0c2f8
Liferay+Collaboration+-+Liferay+Document+Library+-+API=0fa8601fefae6f00ce141a301342c574
Liferay+Collaboration+-+Liferay+Document+Library+-+Impl=9fc764c38c935917b202d1291ae7adc3
Liferay+Collaboration+-+Liferay+Flags+-+API=64ec8966f1e0e7afb77768f72e48c6b7
Liferay+Collaboration+-+Liferay+Flags+-+Impl=05ef13330bd185a56a6d00bd1aad147b
Liferay+Collaboration+-+Liferay+Image+Uploader+-+Impl=47b853c3e4684cde9122b9bae2881876
Liferay+Collaboration+-+Liferay+Invite+Members+-+API=f5b1201eb1345e47cf89876a4b0f2ccd
Liferay+Collaboration+-+Liferay+Invite+Members+-+Impl=6998fc53958d07844fd092b626429ba9
Liferay+Collaboration+-+Liferay+Item+Selector+-+API=8bb80dc77c8313f23ab41568a4e8aa66
Liferay+Collaboration+-+Liferay+Item+Selector+-+Impl=ff164fce122b273927fca57f135d34c6
Liferay+Collaboration+-+Liferay+Knowledge+Base+-+API=8fc96829231564656bf7683e79f454af
Liferay+Collaboration+-+Liferay+Knowledge+Base+-+Impl=0edbb41604d5aec75337ccba720cca35
Liferay+Collaboration+-+Liferay+Mentions+-+API=655457e7f4447f02e0867f566c109637
Liferay+Collaboration+-+Liferay+Mentions+-+Impl=e827c1f010e71fd9be4ea6bfae386614
Liferay+Collaboration+-+Liferay+Message+Boards+-+API=6959cf649e4181d05295524c6a6568b2
Liferay+Collaboration+-+Liferay+Message+Boards+-+Impl=67d95e21f9ee7e5a58d06c659b1dd305
Liferay+Collaboration+-+Liferay+Notifications+-+Impl=67ad2fe132c336e499c73625898b25c9
Liferay+Collaboration+-+Liferay+Rating+-+API=85364dadfb37aac17e3f954e6c41a8c8
Liferay+Collaboration+-+Liferay+Rating+-+Impl=ee90c5f7e162611734c5e5ae11d00e27
Liferay+Collaboration+-+Liferay+Reading+Time+-+API=e73e00295d14fdf0568ff40a2cee3ada
Liferay+Collaboration+-+Liferay+Reading+Time+-+Impl=1473816ad2c3e6fc93ae119dd40c1031
Liferay+Collaboration+-+Liferay+Social+-+API=45e8357f13228f3c4f249364ed5030c5
Liferay+Collaboration+-+Liferay+Social+-+Impl=d5662b6576a8022ba1f9a5a45610dbb5
Liferay+Collaboration+-+Liferay+Subscription+-+API=2aa5bb3bccebed3bfcf619ce7154ae96
Liferay+Collaboration+-+Liferay+Subscription+-+Impl=c420f5bd3bfe3561c33bc6ecf7fc0df8
Liferay+Collaboration+-+Liferay+Upload+-+API=3a9f090f357706c7a71c9cea04f408d0
Liferay+Collaboration+-+Liferay+Upload+-+Impl=c0297a800db37b9d5f34947cf68455c2
Liferay+Collaboration+-+Liferay+Wiki+-+API=380f56213f07889662ff64f020cc8080
Liferay+Collaboration+-+Liferay+Wiki+-+Impl=d3da26cd9c6a039820bde26a75e5f953
Liferay+Connected+Services+Client=595db23cab270b6ea1293524edeea6df
Liferay+Connector+to+Elasticsearch+6+-+API=1bbdb7345af6b3f718afcf98490dac32
Liferay+Connector+to+Elasticsearch+6+-+Impl=950ce8d840b3d717b2c1314d582a10b8
Liferay+Forms+and+Workflow+-+Liferay+Calendar+-+API=ef9e3ae8692f5e9839b3d16414246a9b
Liferay+Forms+and+Workflow+-+Liferay+Calendar+-+Impl=5abb2b2859f9f485fa91452670df6407
Liferay+Forms+and+Workflow+-+Liferay+Dynamic+Data+Lists+-+API=68307e83f8ad96accc4727af1472d3ab
Liferay+Forms+and+Workflow+-+Liferay+Dynamic+Data+Lists+-+Impl=6db016602a3c6e2e4d780eed183947cc
Liferay+Forms+and+Workflow+-+Liferay+Dynamic+Data+Mapping+-+API=97e9c8850275f236dc86ca61033c165c
Liferay+Forms+and+Workflow+-+Liferay+Dynamic+Data+Mapping+-+Impl=56e66daf65c060f30c405111bccfb9da
Liferay+Forms+and+Workflow+-+Liferay+Polls+-+API=05e2e26593495218945d0d1e494237b2
Liferay+Forms+and+Workflow+-+Liferay+Polls+-+Impl=6ed81668cf440d9954e033a4091a1fe4
Liferay+Forms+and+Workflow+-+Liferay+Portal+Reports+Engine+-+API=e446d60bc21413ea3d0f3cfedac497eb
Liferay+Forms+and+Workflow+-+Liferay+Portal+Rules+Engine+-+API=ba1679bda4549d4ac8a7cd80c7fc33a4
Liferay+Forms+and+Workflow+-+Liferay+Portal+Rules+Engine+-+Impl=9288662c397bf29505bc51a850e646fd
Liferay+Forms+and+Workflow+-+Liferay+Portal+Workflow+-+API=652153383493647ac29f2e5f68c5633c
Liferay+Forms+and+Workflow+-+Liferay+Portal+Workflow+-+Impl=9276f851e0d83e933c44abf26c017045
Liferay+Foundation+-+LIferay+APIO+Architect+-+API=263fbbea83267e4ebb55a47c247021bf
Liferay+Foundation+-+LIferay+APIO+Architect+-+Impl=da49d0bd8db2302f733857c623f14085
Liferay+Foundation+-+LIferay+Captcha+-+API=e0d90137acdfbb29236bf88104ea2c07
Liferay+Foundation+-+LIferay+Captcha+-+Impl=ac652a887cb96b86a5af123e49c6cb7f
Liferay+Foundation+-+LIferay+Configuration+Admin+-+API=9a70ad65be4ddcf2b61eb9f267c8ce84
Liferay+Foundation+-+LIferay+Configuration+Admin+-+Impl=314d25bb0e1c124d30c1a0ac21cea089
Liferay+Foundation+-+Liferay+Alloy+-+API=317def2bcdb7dc94a593cf0bd682100c
Liferay+Foundation+-+Liferay+Analytics+-+API=d96527adcdd643310d53bf6c67aa76f9
Liferay+Foundation+-+Liferay+Analytics+-+Impl=547faccfa24ace27dcd88cb2fe2b2a13
Liferay+Foundation+-+Liferay+Changeset+-+API=6046348b1fccdc89f2adffa963d6f9d9
Liferay+Foundation+-+Liferay+Changeset+-+Impl=e1bd158c4ba46de222e9de1823b72b8d
Liferay+Foundation+-+Liferay+Contacts+-+API=9139da9bf44fa3d7d4ddc99d3da1ea92
Liferay+Foundation+-+Liferay+Contacts+-+Impl=534aba12ee4c7ccd560026a526f4afed
Liferay+Foundation+-+Liferay+Expando+-+API=549ccd48dd00bf0385a742c6a713d557
Liferay+Foundation+-+Liferay+Expando+-+Impl=28b42ad374d434681283e27fc3b5a2b4
Liferay+Foundation+-+Liferay+External+Reference+-+API=007a9d96c5a30e3d6c3b02ff751de116
Liferay+Foundation+-+Liferay+External+Reference+-+Impl=ecd05ba0bcf84a0818e15c3ca1c8de12
Liferay+Foundation+-+Liferay+Friendly+URL+-+API=b30e9a29983f7efadd08e07a3ecf3b61
Liferay+Foundation+-+Liferay+Friendly+URL+-+Impl=fef77767e4c95726ed9f5b21bf96e590
Liferay+Foundation+-+Liferay+Frontend+CSS+-+Impl=424f0d10a1c33407c546f2bd612b26b0
Liferay+Foundation+-+Liferay+Frontend+Compatability+-+Impl=9827465bb9bb82f249194526af4099b0
Liferay+Foundation+-+Liferay+Frontend+Editor+-+API=d0c52b565a2223b191ebb5d3dc24a35c
Liferay+Foundation+-+Liferay+Frontend+Editor+-+Impl=c0322def71af2f306e82cf3831fa643d
Liferay+Foundation+-+Liferay+Frontend+Image+Editor+-+API=cacf0c041ea7b4570c47ee96c7d805dc
Liferay+Foundation+-+Liferay+Frontend+Image+Editor+-+Impl=3aa395397777954d07fc3547e4c7fa8e
Liferay+Foundation+-+Liferay+Frontend+JS+-+API=4fed766e2bc6100f4f72e14b929e5783
Liferay+Foundation+-+Liferay+Frontend+JS+-+Impl=f15360470b7e7edb6fbbe65bea737eb5
Liferay+Foundation+-+Liferay+Frontend+TagLib+-+API=ed88fa6be01f55a22628cc82fe8fd30e
Liferay+Foundation+-+Liferay+Frontend+TagLib+-+Impl=08181750933730564bf8cf2c462d7625
Liferay+Foundation+-+Liferay+Gogo+Shell+-+Impl=877bb277fbf5aa95838b39f740044a00
Liferay+Foundation+-+Liferay+Hello+World+-+Impl=f9ff848bf51de3a0f948c851c29e6aa1
Liferay+Foundation+-+Liferay+Imageio+Plugins+-+Impl=9bdc82785fb87b2f59f320012a73e9cb
Liferay+Foundation+-+Liferay+License+Manager+-+Impl=f886f22359d975697be9f3627c30c15b
Liferay+Foundation+-+Liferay+Login+-+Impl=6c104cb3061e83cccc598620cb82d8d1
Liferay+Foundation+-+Liferay+Map+-+API=9d975479cddb44e4088a7e750eb8eeda
Liferay+Foundation+-+Liferay+Map+-+Impl=579b41887202a1da5cac37bf606ef49b
Liferay+Foundation+-+Liferay+Meris+-+API=d8281500b9c3828f43fd02e2a63af670
Liferay+Foundation+-+Liferay+Microsoft+Translator+-+Impl=62e3a2e316421f8dbdaf3867a37f2b1c
Liferay+Foundation+-+Liferay+Mobile+Device+Rules+-+API=de4b1806529c3804b8f32af5de01835e
Liferay+Foundation+-+Liferay+Mobile+Device+Rules+-+Impl=c495a0debfba544ab24722f637fbb75a
Liferay+Foundation+-+Liferay+Monitoring+-+Impl=fa7915e1eddcd6cb6331599f90b829d6
Liferay+Foundation+-+Liferay+Organizations+-+API=417ef62a2bd5ecf1dc101b1ac40aa880
Liferay+Foundation+-+Liferay+Organizations+-+Impl=e5bc790b036f081627fa59f9faeee567
Liferay+Foundation+-+Liferay+Password+Policies+Admin+-+API=4d88fab22f9e39c92c158165690faad6
Liferay+Foundation+-+Liferay+Password+Policies+Admin+-+Impl=22e85f1fb3a029b212432146783af1c8
Liferay+Foundation+-+Liferay+Petra+-+API=107ec968f138048a231a47c3250c6207
Liferay+Foundation+-+Liferay+Petra+-+Impl=6fee051f3b37b15e20ca7de8079446fe
Liferay+Foundation+-+Liferay+Plugins+Admin+-+Impl=512a6513851a43f1d3aab6d008ddd131
Liferay+Foundation+-+Liferay+Portal+-+API=d2e788b8aa5685106fcbd56c83337f12
Liferay+Foundation+-+Liferay+Portal+-+Impl=5755dac29a9a19bbb935168c32ae4208
Liferay+Foundation+-+Liferay+Portal+Background+Task+-+API=0ad74d1cbe36078ebe73ce4cd23b1090
Liferay+Foundation+-+Liferay+Portal+Background+Task+-+Impl=09ef24b9a21522731892c30ee2afa9de
Liferay+Foundation+-+Liferay+Portal+Cache+-+API=0b2e54cd646f28a050a97b859002a4db
Liferay+Foundation+-+Liferay+Portal+Cache+-+Impl=ab662b1864726726983aeec929fd9a70
Liferay+Foundation+-+Liferay+Portal+Configuration+-+API=a292b5547fbfff8b8daab4511f4694bd
Liferay+Foundation+-+Liferay+Portal+Configuration+-+Impl=7e1922469309268924892c625239b496
Liferay+Foundation+-+Liferay+Portal+Instances+-+API=d98d5a834c5ad596063f3b1b2ffe7de5
Liferay+Foundation+-+Liferay+Portal+Instances+-+Impl=603207abedbd340781ee21fc8de6ad54
Liferay+Foundation+-+Liferay+Portal+Language+-+Impl=844646d98b4a244b8195cf828d3a4b29
Liferay+Foundation+-+Liferay+Portal+Lock+-+API=80d327a1e9d726073d4841b19a7bb827
Liferay+Foundation+-+Liferay+Portal+Lock+-+Impl=9d3c98b1a67f0a0bd39b7a62bc964864
Liferay+Foundation+-+Liferay+Portal+Mobile+Device+Detection+-+Impl=248f539b2c86eb67a66f5717005917e2
Liferay+Foundation+-+Liferay+Portal+OSGI+Debug+-+API=75019a489bc7aa3d034575c1aab12af2
Liferay+Foundation+-+Liferay+Portal+OSGI+Debug+-+Impl=90ce0079504e8fa8b4fc828089d03f4c
Liferay+Foundation+-+Liferay+Portal+Portlet+Bridge+-+API=407ddc40d5ca788c6bed93e40d7f0c69
Liferay+Foundation+-+Liferay+Portal+Portlet+Bridge+-+Impl=b33328be77bf9d7293e411a7bd790584
Liferay+Foundation+-+Liferay+Portal+Relationship+-+API=0ae005daee69fb7e399a2f4df2f84c48
Liferay+Foundation+-+Liferay+Portal+Relationship+-+Impl=51bf5fb100e9ff7b949ba9692b09ace2
Liferay+Foundation+-+Liferay+Portal+Remote+-+API=5e33befb67e1b7c8ca7ca9e18150f5ea
Liferay+Foundation+-+Liferay+Portal+Remote+-+Impl=ea6578eab086c532b3c18a9cf79a40fa
Liferay+Foundation+-+Liferay+Portal+Scheduler+-+Impl=1a374bf3d82020bf3e7543c5e0fa7043
Liferay+Foundation+-+Liferay+Portal+Scripting+-+API=bb88926102d77583bc2df260982edfaf
Liferay+Foundation+-+Liferay+Portal+Scripting+-+Impl=3f88c5d769d282a8b8bdd6adaa6d9adc
Liferay+Foundation+-+Liferay+Portal+Search+-+API=7a006619ea82e72c8b44ae5ac80ce1b8
Liferay+Foundation+-+Liferay+Portal+Search+-+Impl=f3e44723f4893939fc61a356b5bcb112
Liferay+Foundation+-+Liferay+Portal+Security+-+API=3724a05f52fa5f9bfad43bf1dfbb41fe
Liferay+Foundation+-+Liferay+Portal+Security+-+Impl=adf7d261709501890c79a44093dd97ab
Liferay+Foundation+-+Liferay+Portal+Settings+-+API=cbafeef75b66ab53e070e478072a54ff
Liferay+Foundation+-+Liferay+Portal+Settings+-+Impl=37905238c403ac764370d9fe14201802
Liferay+Foundation+-+Liferay+Portal+Store+-+Impl=3252d531d9f4b8525bce7be6532d81f8
Liferay+Foundation+-+Liferay+Portal+Template+-+API=abbf3223883f8898138eb806b630d3a7
Liferay+Foundation+-+Liferay+Portal+Template+-+Impl=09b239fc0d82e1e77604c456392eba99
Liferay+Foundation+-+Liferay+Portal+URL+Builder+-+API=a6637198aec9ea4d3115d3941c8b0bd9
Liferay+Foundation+-+Liferay+Portal+URL+Builder+-+Impl=adf5c845de0ef5bf252a67d8a26543fb
Liferay+Foundation+-+Liferay+Portal+Validation+-+API=6d37362023ad26974018c40236c07494
Liferay+Foundation+-+Liferay+Portlet+Dependency+Factory+-+Impl=afd4a808c719a1adc7317749dd173b20
Liferay+Foundation+-+Liferay+Roles+-+API=8d4a3e9ab7cb82cbf10fd4e1176007b1
Liferay+Foundation+-+Liferay+Roles+-+Impl=eefa0a4ce0f2a38e728e04a712ba4938
Liferay+Foundation+-+Liferay+Screens+Compatibility+-+API=cc4fdf3c641668dd9ec243cb1d197f04
Liferay+Foundation+-+Liferay+Screens+Compatibility+-+Impl=4e1823d4a24ea35c8249771ae3412c3d
Liferay+Foundation+-+Liferay+Security+Audit+-+API=d5807aa64825b8e2aeadeda7649c04ef
Liferay+Foundation+-+Liferay+Security+Audit+-+Impl=d8afe83866a0b23098fefee932fdb533
Liferay+Foundation+-+Liferay+Security+SSO+-+API=f10e2ff5b5018f1a9912c56eae00aad3
Liferay+Foundation+-+Liferay+Security+SSO+-+Impl=aea9ee3aa2c7c337888f8078b7b0025e
Liferay+Foundation+-+Liferay+Server+-+Impl=90f0f77b686b0059f9dc5d737acae7a5
Liferay+Foundation+-+Liferay+Text+Localizer+-+API=384cbc703fbb3c674e671c7d521f057f
Liferay+Foundation+-+Liferay+User+Associated+Data+-+API=934aa4570171ca45c772d45894de45d4
Liferay+Foundation+-+Liferay+User+Associated+Data+-+Impl=0b97b53424554213734cc3a89066018a
Liferay+Foundation+-+Liferay+User+Groups+Admin+-+API=b7ae8beb9278087d9ebfe2d79957ad76
Liferay+Foundation+-+Liferay+User+Groups+Admin+-+Impl=9c43b1ec139d2d96245c95e3a78ed97a
Liferay+Foundation+-+Liferay+Users+Admin+-+API=e2e8fdde52e1176d88bf6626d8674cf1
Liferay+Foundation+-+Liferay+Users+Admin+-+Impl=cb09a52cc01dd09a8b41997463a3bccf
Liferay+Foundation+-+Liferay+WebSocket+-+Impl=b31caadf4889f9aad165480f68c4a2fb
Liferay+Foundation+-+Liferay+XStream+-+API=db638e060b7e93bce4cc3f547e35aee7
Liferay+Frontend+Theme+-+Impl=6aecadca8e8c7ef65c3b1e27dac26b72
Liferay+Marketplace+-+API=6bc73b4f9458c91630ff1b82f6c574d1
Liferay+Marketplace+-+Impl=1bac381dcd951a071506d59a2af196dc
Liferay+Plugin+for+OAuth+2.0+-+API=4d7d1f3a63619a23798d61408c775230
Liferay+Plugin+for+OAuth+2.0+-+Impl=f9060871f706159d86cbf39ad1ef4859
Liferay+Static+-+API=06665086df139129c2b2833f96a45ced
Liferay+Static+-+Impl=8af8314f697e4e07cf24e5c8cb21008c
Liferay+Web+Experience+-+Liferay+Application+List+-+API=864309f79e20dce15a627886d13ac6d5
Liferay+Web+Experience+-+Liferay+Application+List+-+Impl=82bf2039a7503d1ffca244b95d86c76c
Liferay+Web+Experience+-+Liferay+Asset+-+API=0452ac3819028cee06b90da773a3a63c
Liferay+Web+Experience+-+Liferay+Asset+-+Impl=99c91764c38c02250df215a7a7fa4d7e
Liferay+Web+Experience+-+Liferay+Export+Import+-+API=4ca3aacfc15722ec3353fc0face3f097
Liferay+Web+Experience+-+Liferay+Export+Import+-+Impl=9bbe19db55138478cc63277a828d0345
Liferay+Web+Experience+-+Liferay+Fragment+-+API=1a395e3300108084c9e2f6dcc2433ad0
Liferay+Web+Experience+-+Liferay+Fragment+-+Impl=1e8f76c182c4624700508dfd26f37fd4
Liferay+Web+Experience+-+Liferay+HTML+Preview+-+API=7dfe6e169610bc933032b75a74423393
Liferay+Web+Experience+-+Liferay+HTML+Preview+-+Impl=80760e66e1225371df95806484eddae9
Liferay+Web+Experience+-+Liferay+IFrame+-+Impl=5a2f2771b0a99d4cfc9d42ab5b2b38a3
Liferay+Web+Experience+-+Liferay+Journal+-+API=0aacab1c0a9e7494c8e6999b54ef0fcd
Liferay+Web+Experience+-+Liferay+Journal+-+Impl=935508317b0041b676472137445443b0
Liferay+Web+Experience+-+Liferay+Layout+-+API=843d74d2cb6d7973069d8a5b71eccf78
Liferay+Web+Experience+-+Liferay+Layout+-+Impl=75322cf9d6830830ca68e525725c40fb
Liferay+Web+Experience+-+Liferay+Nested+Portlets+-+Impl=adf7af86d978a171ff9de0b2c082271d
Liferay+Web+Experience+-+Liferay+Portlet+Configuration+-+Impl=0c979d2a096d5644158977aa05c6a5e8
Liferay+Web+Experience+-+Liferay+Portlet+Display+Template+-+API=b6d098393b490601c24a33892e4e8402
Liferay+Web+Experience+-+Liferay+Portlet+Display+Template+-+Impl=b440a6f097cedfdaf05dbe37cb8660be
Liferay+Web+Experience+-+Liferay+Product+Navigation+-+API=4fe48736960469d9ea47b5c229fb6b18
Liferay+Web+Experience+-+Liferay+Product+Navigation+-+Impl=55eff5e7d85e1911e6a9fb4b429f91b9
Liferay+Web+Experience+-+Liferay+RSS+-+API=cbe10e13a8f0e18e5f5da64adb1ad966
Liferay+Web+Experience+-+Liferay+RSS+-+Impl=63d8f8b21e911288fbcdfadca3080e1a
Liferay+Web+Experience+-+Liferay+Site+-+API=d84128ac44650062da72c1122775e488
Liferay+Web+Experience+-+Liferay+Site+-+Impl=82df4c235236cc6bef9aa4cbd9a8a200
Liferay+Web+Experience+-+Liferay+Site+Navigation+-+API=22f489e63b44cbb130b7d857c1b65748
Liferay+Web+Experience+-+Liferay+Site+Navigation+-+Impl=e27db19b31abcc6ed31dd370b33feb50
Liferay+Web+Experience+-+Liferay+Staging+-+API=45e5b5c592d177244ae319c17dd7a1fb
Liferay+Web+Experience+-+Liferay+Staging+-+Impl=5503bb1605f4f28754c1ebf4e3d6aa2d
Liferay+Web+Experience+-+Liferay+Trash+-+API=efe6dd4987c75a90333428e3eb57861f
Liferay+Web+Experience+-+Liferay+Trash+-+Impl=c13edfc04e775a59b98f1509fa9e5a45
liferay-target-platform=fc67440b06a7bf8e352f097d03b27090
